<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fusion</groupId>
    <artifactId>DeluxeCounter</artifactId>
  <packaging>pom</packaging>
  <version>1.0-RELEASE</version>

    <build>
        <directory>C:\Users\Tim\Desktop\Spigot 1.12.2 Server\export_deluxecounterNEW</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>deluxecounterspigot</module>
    <module>deluxecounterbungee</module>
    <module>deluxecountercore</module>
    <module>deluxecounterexport</module>
  </modules>



</project>